# keycloak-practice

./: .gitignore  docker-compose.yml  notes.txt
client/: package.json  vite.config.js
client/src/: Api.jsx  Cookies.jsx  Login.jsx  Root.jsx  UserInfo.jsx  index.html  index.jsx  keycloakInit.js
cookie-server/: package.json
cookie-server/src/: index.js
server/: pom.xml
server/src/main/kotlin/io/craigmiller160/keycloak/practice/: Runner.kt
server/src/main/kotlin/io/craigmiller160/keycloak/practice/config/: CorsConfig.kt  KeycloakConfig.kt  SecurityConfig.kt
server/src/main/kotlin/io/craigmiller160/keycloak/practice/controller/: HelloController.kt
server/src/main/resources/: application.yml
terraform/: .terraform.lock.hcl  main.tf  realm.tf  terraform.tfstate  terraform.tfstate.backup
